<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d524a7d-23f1-48fc-af16-e486c208fa85}</ItemsProjectGuid>
    <ItemsSccProjectName />
    <ItemsSccAuxPath />
    <ItemsSccLocalPath />
    <ItemsSccProvider />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIncrement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedReaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BallModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseDrawableGameobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTitle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlendStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClockEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoinModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeOccupant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeOccupantInteractedEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultEmplaceDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultEquality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultGrowCapacity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direction3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawableGameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ElementScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EndScreenComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstPersonCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FpsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePadComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameplayState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GenericModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Grid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonValueTransmuter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGuiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntVector3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatrixHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NormalMappingMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrthographicCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParseCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerspectiveCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShaderReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerOntoCubeEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProxyModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RasterizerStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderStateHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SamplerStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScoreComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScoreIncrementEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShuntingYardParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KulaHelperFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyboxMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StreamHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2DReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCubeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityWin32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexDeclarations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShaderReader.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionExpression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIncrement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Algorithms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedReaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BallModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicTitle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlendStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClockEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoinModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeOccupant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeOccupantInteractedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultGrowCapacity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrawableGameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EndScreenComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstPersonCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FpsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePadComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameplayState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonValueTransmuter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MatrixHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NormalMappingMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OrthographicCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParseCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PerspectiveCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShaderReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerOntoCubeEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProxyModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RasterizerStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Reaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderStateHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SamplerStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScoreComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScoreIncrementEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShuntingYardParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyboxMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2DReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCubeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilityWin32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexDeclarations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShaderReader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Action.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionEvent.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionExpression.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionIf.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionIncrement.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionList.inl" />
    <None Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Attributed.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedEventArgs.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedReaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.inl" />
    <None Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)ContentManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)ContentTypeReader.inl" />
    <None Include="$(MSBuildThisFileDirectory)Cube.inl" />
    <None Include="$(MSBuildThisFileDirectory)CubeOccupant.inl" />
    <None Include="$(MSBuildThisFileDirectory)CubeOccupantInteractedEventArgs.inl" />
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultEmplaceDefault.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultEquality.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultHash.inl" />
    <None Include="$(MSBuildThisFileDirectory)Direction3D.inl" />
    <None Include="$(MSBuildThisFileDirectory)ElementScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)EventQueue.inl" />
    <None Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Game.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameClock.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameObject.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameplayState.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameTime.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)EventSubscriber.inl" />
    <None Include="$(MSBuildThisFileDirectory)IJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)IntVector3D.inl" />
    <None Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.inl" />
    <None Include="$(MSBuildThisFileDirectory)Level.inl" />
    <None Include="$(MSBuildThisFileDirectory)Light.inl" />
    <None Include="$(MSBuildThisFileDirectory)Material.inl" />
    <None Include="$(MSBuildThisFileDirectory)ParseCoordinator.inl" />
    <None Include="$(MSBuildThisFileDirectory)PlayerOntoCubeEventArgs.inl" />
    <None Include="$(MSBuildThisFileDirectory)Point.inl" />
    <None Include="$(MSBuildThisFileDirectory)Reaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)Rectangle.inl" />
    <None Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.inl" />
    <None Include="$(MSBuildThisFileDirectory)RTTI.inl" />
    <None Include="$(MSBuildThisFileDirectory)Scope.inl" />
    <None Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.inl" />
    <None Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.inl" />
    <None Include="$(MSBuildThisFileDirectory)ShuntingYardParser.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Texture.inl" />
    <None Include="$(MSBuildThisFileDirectory)Transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)VectorHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)VertexDeclarations.inl" />
  </ItemGroup>
</Project>